apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kubernetes.io/change-cause: upgrade to 0.8.15 
  labels:
    app: hello
  name: hello
spec:
  # configuration par défaut de mise à jour des pods
  strategy:
    # mise en jour graduels (ajout et suppression en  //) pour établir le nouveau état des pods
    type: RollingUpdate
    rollingUpdate:
        # nombre ou % max au dessus du nb de replicas fixé dans le deploiement
        maxSurge: "25%"
        # nb ou % de pods indispos acceptables
        maxUnavailable: "25%"
  replicas: 2
  selector:
    matchLabels:
      app: hello
  template:
    metadata:
      labels:
        app: hello
    spec:
      affinity:
        # association pod / node
        nodeAffinity:
          # règle association positive (selection) pour les nouveaux pods mais pas les existants
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              # techniques de selecteurs (matchLabels et matchExpressions)
              - matchExpressions:
                  - key: disktype
                    operator: In
                    # on parle ici des labels disktype qui ont été renseignés par l'admin sur les noeuds
                    values:
                      - ssd
                      - nvme
          # pour utiliser des règles négatives (pour discriminer un noeud pour un pod)
          # taints & tolerances  
      containers:
      - image: bob2606/hello-http:0.8.15
        name: hello-http
